<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #bio{
        background-color: rgb(226, 216, 226);
        position: absolute;
        margin-left: 230px;
        padding: 50px;
        border:8px solid black;
        width: 800px;
        height: 1100px;
    }

#bio .detail1 img{
    width: 200px;
    height: 250px;
    border-radius: 90px;
    position: absolute;
}
 #bio .detail1 h1{
    font-size:30px;
    font-weight: bold;
    position: absolute;
    float: right;
    margin-top: 200px;
    padding-left: 400px;
}
#bio .detail1 p{
    font-size: 20px;
    font-weight: bold;
    padding-left:620px ;
    margin-top:250px ;
    position: absolute;
    display: block;

}

#bio .detail2 h2{
    font-size: 30px;
    font-weight: bold;
    margin-top: 300px;
}
#bio .detail2 p{
    font-size: 18px;
    font-weight: lighter;
    position: absolute;
    line-height:28px;
    margin: 30px;
    
}
#bio .article h3{
    font-size: 25px;
    font-weight: bold;
    margin-top: 260px;
}
#bio .article li{
    font-size: 18px;
    font-weight: lighter;
    line-height: 28px;
    margin-left:30px;
}
#bio .article p{
    font-size: smaller;
    float: right;
    margin-top: 20px;
}
</style>
<body>
    <div id="bio">
        <div class="detail1">
    <img src="kalam.jpg" alt="kalam">
        <h1>A.P.J. ABDUL KALAM</h1>
        <P>1931-2015</P>
        </div>
        <div class="detail2">
        <h2>Missile Man of India</h2><br>
<P>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, 
    to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island,
     then in the Madras Presidency and now in the State of Tamil Nadu. 
     His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;
      his mother Ashiamma was a housewife. 
      His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram
       and the now uninhabited Dhanushkodi.</P>
    </div>
    <div class="article">
        <h3>Biographies</h3><br>
        <ul>
            <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
            <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
            <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
            <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
            <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008.</li>
            <li>Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
            <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.</li>
            <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
        </ul>
        <p>Read more about A.P.J. Abdul Kalam on <u style="color: blue;">Wikipedia</u></p>
    </div>
    
</body>
</html>